# Cepheid

./: build.sh
src/: Cepheid.sln
src/Cepheid/: Cepheid.csproj  Codestellation.Cepheid.props  Codestellation.Cepheid.targets  GitSemVersionTask.cs
src/Cepheid.Tests/: Cepheid.Tests.csproj  GitSemVersionTaskTests.cs  Some.cs  StubBuildEngine.cs  TestFolder.cs
src/Cepheid/assets/buildMultiTargeting/: Codestellation.Cepheid.props  Codestellation.Cepheid.targets
